<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Andrew's 25th Birthday Gift</title>
    <link rel="stylesheet" href="css/mystyles.css" />


  </head>

  <body>
  <div class="wrapper">
    <header id="homeSection">
      <h1 id="topSection">Andrew's 25th Birthday Gift</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="ourstory.html">Our Story</a>
        <a href="pictures.html">Pictures</a>
        <a href="videos.html">Videos</a>
      </nav>


    </header>

    <a href="ourstory.html"><img src="images/corporal.jpg" alt="Corporal Marine"></a>

    <section>
      <a href="#topSection">Back to Top</a>
      <footer>
        <h6>Copyright 2019 Alexandra Paulino <br>All Rights Reserved</h6>
      </footer>
    </section>
  </div>



  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/myjs.js"></script>
  </body>

</html>
